# MyBatis

./: README.md
day01_mybatis01_base/: pom.xml
day01_mybatis01_base/src/main/java/com/itboy/dao/: IUserDao.java
day01_mybatis01_base/src/main/java/com/itboy/domin/: User.java
day01_mybatis01_base/src/main/resources/: SqlMapConfig.xml
day01_mybatis02_annotation/: pom.xml
day01_mybatis02_annotation/src/main/java/com/itboy/dao/: IUserDao.java
day01_mybatis02_annotation/src/test/java/com.itboy.test/: test.java
day01_mybatis03_dapimpl/: pom.xml
day01_mybatis03_dapimpl/src/main/java/com/itboy/dao/: IUserDao.java
day01_mybatis03_dapimpl/src/main/java/com/itboy/dao/impl/: userDaoImpl.java
day01_mybatis03_dapimpl/src/main/resources/: SqlMapConfig.xml
day01_mybatis03_dapimpl/src/main/resources/com/itboy/dao/: IUserDao.xml
day01_mybatis03_dapimpl/src/test/java/com.itboy.test/: test.java
day02_mybatis_CRUD/: pom.xml
day02_mybatis_CRUD/src/main/java/com/itboy/dao/: IUserDao.java
day02_mybatis_CRUD/src/main/java/com/itboy/domin/: User.java
day02_mybatis_CRUD/src/test/java/: MybatisTest.java
day03_mybatis_relation/: pom.xml
day03_mybatis_relation/src/main/java/com/itboy/dao/: IAccountDao.java  IUserDao.java  RoleDao.java
day03_mybatis_relation/src/main/java/com/itboy/domin/: Account.java  AccountUser.java  QueryVo.java  Role.java  User.java
day03_mybatis_relation/src/main/resources/com/itboy/dao/: RoleDao.xml
day03_mybatis_relation/src/test/java/: AccountTest.java  RoleTest.java  UserTest.java
day04_mybatis_annotation/: pom.xml
(+4 files in other folders)
